<!DOCTYPE html>
<html>
<head>
    <Link rel="stylesheet" type="text/css" href="./index_styles.css">
</head>
<body>
    <script src="./img_to_pixel.js"></script>
    <script src="pix_to_rect_MKII.js"></script>
    <script src="./rects_to_html_MKII.js"></script>
    <div class="header">
        <h1>Image-to-HTML</h1>
        <h2>Generates an HTML and CSS Webpage from an Image</h2>
    </div>

    <div id="main">
        <img id="model-image" src="" width="auto" height="auto"/>
        <canvas id="canvas", width="0" height="0" style="border:1px solid #000"></canvas>
        <br />
        <label>
            Pivot-Size (i.e. the number of pixels skipped when scanning)
            <input id="scanning-pivot-size" class="top-marg2rem" type="integer" placeholder="4">
        </label>
        <br/>
        <label>
            Color Variability (i.e. the flexibility of a pixel match when scanning)
            <input id="color-variability" class="top-marg2rem" type="integer" placeholder="12">
        </label>
        <br/>
        <label id="background-color-selector">
            Background Color (the color that gets ignored when parsing the image)
            <select id="color-selector" onchange="changeLabelBackgroundColor()">
                <option value="#fbc034"></option>
                <option value="#FFFFFF">White</option>
                <option value="#000000">Black</option>
                <option value="#808080">Gray</option>
                <option value="#FF0000">Red</option>
                <option value="#FFA500">Orange</option>
                <option value="#FFFF00">Yellow</option>
                <option value="#008000">Green</option>
                <option value="#0000FF">Blue</option>
                <option value="#800080">Purple</option>
                <option value="#A52A2A">Brown</option>
                <option value="#FF00FF">Magenta</option>
                <option value="#D2B48C">Tan</option>
                <option value="#00FFFF">Cyan</option>
                <option value="#808000">Olive</option>
                <option value="#800000">Maroon</option>
                <option value="#000080">Navy</option>
                <option value="#7FFFD4">Aquamarine</option>
                <option value="#40E0D0">Turquoise</option>
                <option value="#C0C0C0">Silver</option>
                <option value="#00FF00">Lime</option>
                <option value="#008080">Teal</option>
                <option value="#4B0082">Indigo</option>
                <option value="#EE82EE">Violet</option>
                <option value="#FFC0CB">Pink</option>
            </select>
        </label>
        <br/>
        <label>
            Image file-path (place any img link here)
            <input id="image-path" class="top-marg2rem" type="text" placeholder="./template_examples/template1.png" />
        </label>
        <br/>

        <button onClick="logImageData()">Analyze Img</button>
        <div id="clips"></div>
    </div>
    <script>
        function logImageData() {
            const imagePath = document.getElementById("image-path").value || "template_examples/template1.png";
            
            appendImage(imagePath).onload = () => {
                const data = imageData(document.getElementById("model-image"));

                let pivot_size = document.getElementById("scanning-pivot-size").value || "4";
                let color_variability = document.getElementById("color-variability").value || "12";

                let csl = document.getElementById('color-selector');
                let background_color = csl.selectedIndex > 0 ? [csl.selectedIndex].value : { red: 255, blue: 255, green: 255 };

                let rects = possibleRects(data.pixels, 
                    data.canvas, data.context, parseFloat(pivot_size), 
                    parseFloat(color_variability), background_color);
                console.log(rects);


                let html_and_css = HTMLandCSSstrings(rects, data.width, data.height);
                
                // open a window to display html and css text
                let autoGenWindowDisplay = window.open();
                autoGenWindowDisplay.document.write(`<head><title>Generated CSS</title><style>${html_and_css.cssStr}</style></head>`);
                autoGenWindowDisplay.document.write(html_and_css.htmlStr);

                console.log(html_and_css);
            }
        }



        function changeLabelBackgroundColor(){
            let csl = document.getElementById('color-selector');
            let bcsl = document.getElementById('background-color-selector');
            bcsl.style.backgroundColor = csl[csl.selectedIndex].value;
            let res = hexToRgb(csl[csl.selectedIndex].value);
            let lowNums = 0;
            if(res.blue < 26) lowNums += 1;
            if(res.green < 26) lowNums += 1;
            if(res.blue < 26) lowNums += 1;
            if(lowNums === 3){
                bcsl.style.color = "#FFFFFF";
            } else {
                bcsl.style.color = "#000000";
            }
        }


        function hexToRgb(hex) { // https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result
                    ? {
                        red: parseInt(result[1], 16),
                        green: parseInt(result[2], 16),
                        blue: parseInt(result[3], 16)
                    }
                    : null;
            }
    </script>
</body>
</html>